incompatible_improvements=2.3.28
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/freemarket2
spring.datasource.username=root
spring.datasource.password=83Ht2f47@P
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true